<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nt.throne.controller.MainController">
    <StackPane prefHeight="720.0" prefWidth="1280.0">
        <MediaView fx:id="videoBackground" fitHeight="720.0" fitWidth="1280.0" />
        <Canvas fx:id="canvas" height="720.0" width="1280.0" />
        <VBox alignment="CENTER">
            <ImageView fx:id="logoImage" fitHeight="224.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../throne/Menu/logo.png" />
            </ImageView>
            <Text fx:id="playBtn" fill="WHITE" text="Play" visible="false"/>
            <Text fx:id="skinBtn" fill="WHITE" text="Skins" visible="false"/>
            <Text fx:id="exitBtn" fill="WHITE" text="Exit" visible="false"/>
            <Text fx:id="loadingText" fill="WHITE" text="Loading..."/>
        </VBox>
    </StackPane>
</AnchorPane>
